{
  "name": "qr2reg-js",
  "version": "0.0.6",
  "description": "QR2REG JavaScript library",
  "main": "./index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivifyideas/qr2reg-js"
  },
  "author": "QR2REG",
  "bugs": {
    "url": "https://github.com/vivifyideas/qr2reg-js/issues"
  },
  "homepage": "https://github.com/vivifyideas/qr2reg-js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1"
  }
}
