{
  "name": "qr2reg-js",
  "version": "0.0.2",
  "description": "QR2REG JavaScript library",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivifyideas/qr2reg-js"
  },
  "author": "QR2REG",
  "bugs": {
    "url": "https://github.com/vivifyideas/qr2reg-js/issues"
  },
  "homepage": "https://github.com/vivifyideas/qr2reg-js",
  "license": "MIT"
}
